<form method="post" action="{ACTION}" name="inputform">
<input type="hidden" name="{SESS_NAME}" value="{SESS_ID}">
        
  <table border="0" cellpadding="1" cellspacing="0" bgcolor="#000080">
    <tr valign="top"> 
            <td colspan="2"> 
              
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
                  <td align="left" bgcolor="#000080" height="16"><font color="#FFFFFF" size="-1"><b>&nbsp;Chat</b></font></td>
                  <td align="left" bgcolor="#F0F8FF" height="16"><img height=18 src="templates/end.gif" width=45></td>
                </tr>
                <tr valign="top"> 
                  <td bgcolor="#F0F8FF" colspan="2"> 
                    <table width="100%" border="0">
                      <tr valign="top"> 
                        <td> 
                          
                    <table width="100%">
                      <tr> 
                              <td bgcolor="#EBEBEB">Message:</td>
                              <td> 
                                
                          <input type="text" name="chat_input" size=40>
                              </td>
                              <td> 
                                <input type="submit" name="Submit" value="Submit">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
  </form>
<script>
document.inputform.chat_input.focus();
</script>