<html>
<head>
<title>phpChat</title>
    <style type="text/css">
    <!--
    td {  font-family: Arial, Helvetica, sans-serif; font-size: smaller;}
    body { font-family: Arial, Helvetica, sans-serif; font-size: smaller;}
    h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-weight: bold; color: #000099}
    .code {  font-family: "Courier New", Courier, mono;}
    a {text-decoration: none;}
    a:hover {text-decoration: underline;}
    -->
    </style>
</head>

<body bgcolor="White" leftmargin=4 topmargin=4>

