
<form method="post" action="{ACTION}">
  <table border="0" cellpadding="1" cellspacing="0" bgcolor="#000080" width="100%">
    <tr valign="top"> 
      <td colspan="2"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%" align="right">
          <tr> 
            <td align="left" bgcolor="#000080" height="16"><font color="#FFFFFF" size="-1"><b>&nbsp;Login</b></font></td>
            <td align="left" bgcolor="#F0F8FF" height="16"><img height=18 src="templates/end.gif" width=45></td>
          </tr>
          <tr valign="top"> 
            <td bgcolor="#F0F8FF" colspan="2"> 
              <table width="100%" border="0" height="100%">
                <tr valign="top"> 
                  <td> 
                    <p>Welcome to phpChat! Please enter a nickname below:</p>
                    <table>
                      <tr> 
                        <td bgcolor="#EBEBEB">Nickname:</td>
                        <td> 
                          <input type="text" name="chat_nick">
                        </td>
                      </tr>
                      <tr> 
                        <td bgcolor="#EBEBEB">&nbsp;</td>
                        <td> 
                          <input type="submit" name="Submit" value="Submit">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
