phpChat License Agreement
-------------------------

By using phpChat or any related files, you agree to the terms of this license. This software
is copyright (c) 1999 by Till Gerken, till@phpwebdev.com, except for where stated otherwise.

The maintainer of this software is Till Gerken, till@phpwebdev.com.

You are granted the right to use the phpChat script and its associated files ("the software")
on one single logical server only. The original archive of the software may be distributed free
of charge in an unmodified form only, all other distribution of modified or unmodified versions
is strictly prohibited. Copies of the software may only be made for backup purposes and mustn't
be made available to third parties. Usage of this software in commercial environments is not
allowed.

Modifications or additions to the software other than the ones that are required as described
in the documentation are only allowed if they are made available to the maintainer free of
charge and without limitations to reuse and integration into the distribution. If the maintainer
chooses to, copyrights of the modifications and/or additions, unlimited right of reuse and all
other rights have to be transferred to him, free of charge.

The software is provided "as is" without warranty of any kind, either expressed or implied,
including, but not limited to, the implied warranties of merchantability and fitness for a
particular purpose. The entire risk as to the quality and performance of the program is with
you. Should the program prove defective, you assume the cost of all necessary servicing,
repair or correction.

In no event will the maintainer, any copyright holder or any other party be liable to you
for damages, including any general, special, incidental or consequential damages arising out
of the use or inability to use the program (including but not limited to loss of data or data
being rendered inaccurate or losses sustained by you or third parties or a failure of the
program to operate with any other programs), even if such holder or other party has been advised
of the possibility of such damages.
