<HTML>
<Head>
<Title>Search the Web - Program to Search Multipule Databases</Title>
<META Name="description" Content="A small program for searching multiple 
databases on the web. Altavista, Excite, Infoseek, Lycos, Yahoo, and Webcrawler.">
<META Name="keywords" Content="Instant HTML Page Creator,
cgi scripts, perl, guestbook, mailto, email, password scripts, counters">  


</Head>
<Body BGCOLOR="FFFFFF" TEXT="#060C09">

<CENTER>
<NOBR><A HREF="http://perl.com/perl/index.html"><IMG SRC="http://www.rlaj.com/scripts/images/camel.gif" BORDER=0 Align=left></A>
<A HREF="http://perl.com/perl/index.html"><IMG SRC="http://www.rlaj.com/scripts/images/camel.gif" BORDER=0 Align=right></A>
</CENTER>
<CENTER><IMG SRC="http://www.rlaj.com/scripts/images/scriptslogo.gif" HEIGHT=76 WIDTH=343></CENTER></NOBR>


<CENTER>
<H1><FONT COLOR=#421B83>Search the Web<BR>Program to Search Multipule Databases</FONT></H1>
<H3><FONT COLOR=#6F1186>Search Altavista, Excite, Infoseek, Lycos, Yahoo, and Webcrawler.</FONT></H3>
<B>For Unix or NT</B>
<HR WIDTH=550>
</CENTER> 
<P>
<UL>
<LI><B>
<A HREF="http://www.rlaj.com/scripts/search-the-net/search.html" Target=New>Sample of Search Page</A></B>
<P><B><FONT SIZE=+0>
This is a very simple to set-up program for searching the web. There is one
cgi script that does all the work. No configuration of the script is 
necessary. Just place the script anywhere on your site that you can run
cgi's and chmod the web-search.cgi to 775 to make it executable by the 
server.
<BR>
<LI><B>
<A HREF="http://www.rlaj.com/scripts/download" Target="New">Free Download</A>
</FONT></B> 
<P>
<HR>
<P>
<CENTER>
<H2>The only set-up necessary is in the main-search.htm</H2>
</CENTER>
<PRE>
--------------------------------------------------------------------

In the main-search.htm change the FORM tag to point to your 
web-search.cgi. 

EXAMPLE: &lt;FORM METHOD="POST" ACTION="/cgi-bin/web-search.cgi"&gt;

----------------------------------------------------------------------
</PRE>
<P>
I have the program HTML pages set-up in frames. You can set-up your search
page in any way you like. The drop-down list for the seperate databases
can be replaced with radio buttons. 
<P>
EXAMPLE:
<P>
<FORM>
<CENTER>
<TABLE BORDER=4 CELLSPACING=0 CELLPADDING=8 WIDTH="250" BGCOLOR="#000000" bordercolor="#BC6903" bordercolorlight="#F8AE41" bordercolordark="#BC6903" >
<TR>
        <TD>
        <CENTER><B><FONT COLOR="#E8BE79">
        Enter Your Key-Words <Input Type="text" Name="query" Size="30">
        </TD>
</TR>

<TR><TD><B><FONT COLOR="#E8BE79"><CENTER>Select A Database to Search</CENTER>
        <UL><UL>
        <Input Type="Radio" Name="site" Value="altavista"> Alta Vista<BR>
        <Input Type="Radio" Name="site" Value="excite"> Excite<BR>
        <Input Type="Radio" Name="site" Value="infoseek"> Infoseek<BR>
        <Input Type="Radio" Name="site" Value="lycos"> Lycos<BR>
        <Input Type="Radio" Name="site" Value="yahoo"> Yahoo<BR>
        <Input Type="Radio" Name="site" Value="webcrawler"> Webcrawler<BR>
<Input Type="Image" Src="search.gif" Value="submit" BORDER=0  ALIGN=absmiddle>
</TD></TR>
        
</TR>
</TABLE>
</CENTER>

<P>
&nbsp;
<P>
&nbsp;
<P>
&nbsp;
<P>
&nbsp;
<P>
&nbsp;
<P>

</BODY>
</HTML>

