<HTML>
<HEAD>
   <TITLE>Ad Max City Search Engine</TITLE>

</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#AE6B1A" LINK="#F8AE41" VLINK="#F8AE41" ALINK="#FF0000" BACKGROUND="index_bg.gif">
<FORM METHOD="GET" ACTION="web-search.cgi">

<CENTER>

<HR WIDTH=70%>
<HR WIDTH=50%>
<HR WIDTH=30%>
<IMG SRC="search-logo.gif">


<TABLE BORDER=4 CELLSPACING=0 CELLPADDING=8 WIDTH="250" BGCOLOR="#000000" bordercolor="#BC6903" bordercolorlight="#F8AE41" bordercolordark="#BC6903" >
<TR>
        <TD>
        <CENTER><B><FONT COLOR="#E8BE79">
        Enter Your Key-Words <Input Type="text" Name="query" Size="30">
        </TD>
</TR>
<TR>
        <TH>
        <FONT COLOR="#E8BE79">Select A Database to Search
        <BR>
        <SELECT NAME="site">
        <OPTION VALUE="altavista"> Alta Vista    
        <OPTION VALUE="excite">Excite
        <OPTION VALUE="infoseek">Infoseek
        <OPTION VALUE="lycos">Lycos
        <OPTION VALUE="yahoo">Yahoo
        <OPTION VALUE="webcrawler">Webcrawler 
        </SELECT>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <Input Type="Image" Src="search.gif" Value="submit" BORDER=0  ALIGN=absmiddle>
        </TH>
</TR>
</TABLE>
</CENTER>

<P>
<CENTER>
<HR WIDTH=50%>
<BR>

