<HTML>
<HEAD>
<TITLE>Darkmoon's Web Chat</TITLE>
</HEAD>
<BODY background="background.gif" bgcolor="#222222" text="#FFFFAA" link="#AAFFAA" vlink="#AAAAFF" alink="#AAFFAA">
<IMG   SRC="chat.gif" alt="Darkmoon's Web Chat"><br>
<font size=5>Help</font><p>

This is a quick help file for DarkChat, written by Sierra Kempster.<p>

<dl><b>Display:</b><br>
<dd>The chat display has three sections.  On the top is the message box, the
Post/More/Private/Clear/Leave buttons, and the title.  Along the left is
the user list and the private message display.  And on the right are the
public messages.</dd></dl><p>

<dl><b>Use:</b><br>
<dd>To send a public message, type the message in the text box and hit
"Post".  If you don't type a message, it will work the same as the "More"
button.<p>

To just view new messages since your last reload, hit the "More" button.  If
you have text in the text box, it will still be there after you load the
page.<p>

To send someone a private message, hit the "Private" button, type your
message in the box, and then hit the button that matches the person you want
to send it to.  The message will show up on both yours and their "Private
Message" display.<p>

To reset the text box back to how it was when you loaded the page, hit the
"Clear" button.<p>

To leave the chat, hit the "Leave" button.</dd></dl><p>

<dl><b>Special features:</b><br>
<dd>If you type action{message}, it will be interperated as an action.  If
your nickname is "Pete", then action{smiles.} will be interperated as: <font
color="aaffaa">Pete smiles.</font></dd></dl><p>

DarkChat v1.1.1 Copyright &copy; 1997 <a href="http://www.lunamorena.net/perl/">Sierra Kempster</a>.  All rights reserved.
</BODY>
</HTML>
