<html>
<head>
<title>Гостевая книга</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
a:link	{color: #000000; text-decoration: none;}
a:active	{color: #000000; text-decoration: none;}
a:visited	{color: #000000; text-decoration: none;}
a:hover	{color: #de0000; text-decoration: none;}

.name	{border: 1px; border-style: solid; height: 16px; border-color: #000000; background-color: #ffe6b7; font-family: verdana; font-size: 10px; color: #de0000;}
#name	{border: 1px; border-style: solid; height: 16px; border-color: #000000; background-color: #fef1d8; font-family: verdana; font-size: 10px; color: #de0000;}

.submit	{border: 0px; height: 14px; background-color: #ffe6b7; font-family: verdana; font-size: 10px; color: #000000;}
-->
</style>
</head>
<body bgcolor="#ffffff" background="images/background.gif" style="cursor: default" topmargin="5">
<table border="0" cellspacing="1" cellpadding="1" align="center" width="400" bgcolor="#faad1e">
<tr bgcolor="#fce1ae" align="center"><td><font face="verdana" size="1"><b>Гостевая книга</b></font></td></tr>
</table>
<table border="0"><tr><td></td></tr></table>